{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChaveSecretaSuperSegura123456789012345678901234567890",
    "Issuer": "StudentManagementAPI",
    "Audience": "StudentManagementClient",
    "ExpiresInMinutes": 120
  }
}
